.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 92px 50px;
}

.header__menu {
  margin-top: 43px;
  margin-right: 0px;
  margin-bottom: 45px;
}

.header__menu-list {
  display: flex;
  white-space: nowrap;
  flex-direction: row;
  font-size: 18px;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.link__underline {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__link_active:hover {
  color: blue;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin: 5px 0px 7px auto;
}

.address {
  font-style: normal;
  color: #000;
  font-size: 18px;
  line-height: 134%;
  width: 240px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 757px; */
  position: relative;
  z-index: 0;
}

.overlay {
  opacity: 0.6;
  background: #000;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.cover__title {
  padding: 165px 50px 0px 50px;
  position: relative;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 2;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 140%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 3;
  padding-top: 135px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.cover__description-text {
  margin-right: 78px;
  word-spacing: 17px;
}

.word-spacing-extended {
  word-spacing: 23px;
}

.bet-button {
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: 1px solid #fff;
  width: 257px;
  height: 52px;
}

.bet-button:hover {
  border: 3px solid #fff;
}

.lots {
  margin: 180px 50px 181px 50px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  min-height: 450px;
  width: 40%;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 100%;
  padding: 50px 40px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 100%;
  padding: 50px 40px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 100%;
  padding: 50px 40px;
}

.card-link {
  color: #fff;
}

.card {
  display: flex;
  min-height: 450px;
}

.card__title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  /* text-decoration: underline; */
  /* text-underline-offset: 5px; */
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 30px;
  margin-left: 40px;
}

.lots__look-more-link:hover {
  color: blue;
}

.about {
  margin: 180px 50px 180px 50px;
}

.about__column {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 240px 1fr;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 120px;
  background-color: #000;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 100px auto 100px -5px;
  /* align-items: center; */
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  margin: 8px auto 0px -5px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 50px 90px 50px;
}

.footer__menu {
  display: flex;
  white-space: nowrap;
  flex-direction: row;
  font-size: 18px;
  text-align: center;
  justify-content: center;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer__links-list-item {
  text-decoration: none;
}

.footer__link_active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__link_active:hover {
  color: blue;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}